# - uses: actions/checkout@v2
# - uses: actions/setup-node@v2
#   with:
#     node-version: '14'

name: LocalTunnel

on: [workflow_dispatch]

jobs:
  build:
    runs-on: windows-latest
    steps:
    - name: Setup Node.js environment
      uses: actions/setup-node@v2.1.5
    - uses: actions/checkout@v2
    - name: Setup LocalTunnel.js environment
      run: npm i -g localtunnel

    - name: Enable TS
      run: Set-ItemProperty -Path 'HKLM:\System\CurrentControlSet\Control\Terminal Server'-name "fDenyTSConnections" -Value 0
    - run: Enable-NetFirewallRule -DisplayGroup "Remote Desktop"
    - run: Set-ItemProperty -Path 'HKLM:\System\CurrentControlSet\Control\Terminal Server\WinStations\RDP-Tcp' -name "UserAuthentication" -Value 1
    - run: Set-LocalUser -Name "runneradmin" -Password (ConvertTo-SecureString -AsPlainText "@Anu1234562240013" -Force)
    - run: Set-WinUserLanguageList -LanguageList tr, en-US -Force
    
    - name: Create Tunnel
      run: lt --port 3389
      
    - name: Keep Alive
      run: ./timeout.ps1
